#数据源连接配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver